library(MASS)
demo()
?read.table
help.search("data input")
demo()
help()
help.start()
library(MASS)
library(MASS)
x<-20
x
x
x <- 20
x
x
x
x
x
x
source('~/.active-rstudio-document')
x
x
y = 20
y
x
y
y
y
x
y
x = 1=
x
y
x
x = 20
x
y <- 10
y
a
a
a <- 15
a
b
a <- 15
a
b = 25
b
a <- 15
a
b = 25
b
c = a + b
a <- 15
a
b = 25
b
c = a + b
a <- 15
a
b = 25
b
c = a + b
a <- 15
a
b = 25
b
c = a + b
c
a <- 15
a
b = 25
b
c = a + b
c
d = a -b
d
e = a* b
e
f = a/b
f
a <- 15
a
b = 25
b
c = a + b
c
d = a - b
d
e = a * b
e
f = a / b
f
a <- 15
a
b = 25
b
#add
c = a + b
c
#sub
d = a - b
d
#mul
e = a * b
e
#div
f = a / b
f
g = a // b
g
h = a % b
h
f
f
f
f
f
a = 5 // 6
a <- 5 // 6
a <- 5 % 6
a <- 5 * 6
a
f
f
a <- 15
a
b = 25
b
#add
c = a + b
c
#sub
d = a - b
d
#mul
e = a * b
e
#div
f = a / b
f
num
num = c(1,2,3,4,5)
num
2 * 2
1 + 2
2 * 2
2 + 1 * 2 - 1
2 + 1 * 2 - 2 / 2
g
a <- 15
a
b = 25
b
#add
c = a + b
c
#sub
d = a - b
d
#mul
e = a * b
e
#div
f = a / b
f
#pow
g = a ^ b
g
2 + 1 * 2 - 2 / 2
1 + 2
2 * 2
2 / 2
2 - 1
2 ^ 3
2 + 1 * 2 - 2 / 2
a <- 4
a
b = 2
b
#add
c = a + b
c
#sub
d = a - b
d
#mul
e = a * b
e
#div
f = a / b
f
#pow
g = a ^ b
g
2 ** 3
2 + 1 * 2 - 2 / 2
2 + 1 * 2 - 2 / 2
1 + 2
2 * 2
2 / 2
2 - 1
2 ^ 3
2 ** 3
2 + 1 * 2 - 2 / 2
# c combines the number to a vector
num = c(1,2,3,4,5)
num
num = num ** 2
num
c(2,3,4,5) ^ 2
c(2,3,4,5) ^ c(2,3)
c(2,3,4,5) ^ c(2,3,4)
c(2,3,4,5) ^ c(2,3)
c(2,3,4,5) ^ c(2,3)
c(2,3,4,5,6,7) ^ c(2,3)
c(2,3,4,5,6,7) ^ c(2,3)
1 + 2
1 + 2
c(2,3,4,5) ^ c(2,3)
c(2,3,4,5) ^ c(2,3)
c(2,3,4,5) * c(2,3)
c(2,3,4,5) + c(2,3)
c(2,3,4,5) - c(2,3)
c(2,3,4) * c(-3,-4,-5)
c(2,3,4,5) / 2
c(2,3,4,5) %/% 2
c(2,3,4,5) %% 2
#combination
c(2,3,4,5) * 2
#max
max(2,3,4,5)
#min
min(2,3,4,5)
abs(-4)
abs(c(-4,2,-1,-6,-5))
max(2,3,4,5)
sqrt(4,9,16,25,36,64)
sqrt(c(4,9,16,25,36,64))
sum(c(1,2,3,4,5))
prod(c(1,2,3,4,5))
round(c(1.2,2.4,3.7,2.5))
round(1.2,2.4,3.7,2.5)
round(1.2,2.4,3.7,2.5)
prod(1,2,3,4,5)
sqrt(4,9,16,25,36,64)
sum(1,2,3,4,5)
prod(1,2,3,4,5)
sum(1,2,3,4,5)
prod(1,2,3,4,5)
mode(x)
mode(x)
mode(1)
mode(x)
mode("x")
mode(c(1,"x"))
mode(1)
mode("x")
mode("0.1")
mode(0.1)
floor(c(1.2,2.4,4.7))
ceiling((c(1.2,2.4,4.7)))
abc <- function(x){
x*2
}
abc(c(1,2,3,4))
abc <- function(x){
x*2
}
abc(1)
abc(2)
abc(3)
abc <- function(x){
x*2
}
abc(1)
abc(2)
abc(3)
y=5
abc(y)
def <- function(x,y){
x*2+ y*3
}
def(2,2)
def(3,3)
x <- matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
x
x <- matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
x <- matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
print(x)
x = matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
x = matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
print(x)
x <- matrix(nrow = 4, ncol = 2, elements=c(1,2,3,4,5,6,7,8))
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
print(x)
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
y <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8) , byrow=TRUE)
y
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
# if want to print col wise
y <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8) , byrow=TRUE)
y
# for dimension of matrix
dim(x)
nrow(x)
ncol(x)
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
# if want to print col wise
y <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8) , byrow=TRUE)
y
# for dimension of matrix
dim(x)
nrow(x)
ncol(x)
mode(x)
matrix(x)
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
# if want to print col wise
y <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8) , byrow=TRUE)
y
# for dimension of matrix
dim(x)
nrow(x)
ncol(x)
mode(x)
attributes(x)
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
x
# if want to print col wise
y <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8) , byrow=TRUE)
y
# for dimension of matrix
dim(x)
nrow(x)
ncol(x)
mode(x)
attributes(x)
a <- matrix(nrow = 4,ncol = 2,data=c(1,2))
a
b <- matrix(nrow = 2, ncol = 4, data = c(1,2))
b
d <- diag(1, nrow = 4,ncol = 4)
d
d <- diag(1, nrow = 4,ncol = 2)
d
d <- diag(1, nrow = 4,ncol = 4)
d
x <- matrix(nrow = 4, ncol = 2, data = 1:8, byrow = T)
x
x <- matrix(nrow = 4, ncol = 2, data = 1:8, byrow = T)
x
xt <- t(x)
xt
x <- matrix(nrow = 4, ncol = 2, data = 1:8, byrow = T)
x
xt <- t(x)
xt
x <- matrix(nrow = 4, ncol = 2, data = 1:8)
x
xt <- t(x)
xt
x <- matrix(nrow = 4, ncol = 2, data = 1:8, byrow = T)
x*2
x <- matrix(nrow = 4, ncol = 2, data = 1:8, byrow = T)
y <- x*2
y
z <- x+2
z
x <- matrix(nrow = 4, ncol = 2, data = c(1,2,3,4,5,6,7,8))
y <- matrix(nrow = 2, ncol = 4, data = c(1,2,3,4,5,6,7,8))
mulm <- x %*% y
mulm
savehistory("C:/Users/Rishabh Singh/Desktop/R Program/all.Rhistory")
